server.port=8082
server.servlet.context-path=/v01/jarzsoft


spring.datasource.url=jdbc:sqlserver://10.0.53.14:1433;database=tecnicas;
spring.datasource.username=JARZSOFT
spring.datasource.password=Jarz1951


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

log4j2.formatMsgNoLookups=true

jwt.secret=javainuse

auth.cookie.hmac-key= my-secret-key

auth.cookie.max= 5000

auth.cookie.secure= false


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true

#example ava. or tecnica.
database.scheme.1=tecnicas.dbo.
database.scheme.2=aval.dbo.
